{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "custom.regex"
  ],
  "customDatasources": {
    "snap-store": {
      "defaultRegistryUrlTemplate": "https://api.snapcraft.io/api/v1/snaps/details/{{packageName}}?channel=stable",
      "transformTemplates": [
        "{ \"releases\": [{ \"version\": version }] }"
      ]
    }
  },
  "hostRules": [
    {
      "matchHost": "api.snapcraft.io",
      "headers": {
        "X-Ubuntu-Series": "16"
      }
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^VERSION$/"],
      "matchStrings": [
        "(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+(-[0-9A-Za-z.]+)?)"
      ],
      "depNameTemplate": "dotnet-sdk",
      "datasourceTemplate": "custom.snap-store",
      "versioningTemplate": "semver"
    }
  ],
  "baseBranchPatterns": [
    "8",
    "9",
    "10",
    "11"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["dotnet-sdk"],
      "matchBaseBranches": ["8"],
      "overridePackageName": "dotnet-sdk-80",
      "allowedVersions": "/^8\\./"
    },
    {
      "matchPackageNames": ["dotnet-sdk"],
      "matchBaseBranches": ["9"],
      "overridePackageName": "dotnet-sdk-90",
      "allowedVersions": "/^9\\./"
    },
    {
      "matchPackageNames": ["dotnet-sdk"],
      "matchBaseBranches": ["10"],
      "overridePackageName": "dotnet-sdk-100",
      "allowedVersions": "/^10\\./"
    },
    {
      "matchPackageNames": ["dotnet-sdk"],
      "matchBaseBranches": ["11"],
      "overridePackageName": "dotnet-sdk-110",
      "allowedVersions": "/^11\\./"
    }
  ]
}
